# UberClone

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/luteh/uberclone/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luteh/uberclone/common/: AppConstant.java  BaseActivity.java  Common.java
app/src/main/java/com/luteh/uberclone/model/user/: IUser.java  User.java
app/src/main/java/com/luteh/uberclone/remote/: IGoogleAPI.java  RetrofitClient.java
app/src/main/java/com/luteh/uberclone/ui/maps/: IMapsActivityPresenter.java  IMapsActivityView.java  MapsActivity.java  MapsActivityPresenterImp.java
app/src/main/java/com/luteh/uberclone/ui/signin/: ISignInActivityPresenter.java  ISignInActivityView.java  SignInActivity.java  SignInActivityPresenterImp.java
app/src/main/java/com/luteh/uberclone/ui/signin/dialog/: RegisterDialogViews.java  SignInDialogViews.java
app/src/main/res/drawable/: btn_register_background.xml  btn_sign_in_background.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  register_dialog.xml  sign_in_dialog.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/luteh/uberclone/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
